<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CECyTEM - Control Escolar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .title-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }

    .title-container img {
      width: 60px; /* Ajusta el tamaño de las imágenes */
      margin: 40px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group input:focus {
      outline: none;
      border-color: #007bff;
    }

    .checkbox {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .checkbox input {
      margin-right: 5px;
    }

    .login-form button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 5px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .card {
      display: flex; /* Cambiar a flex para alinear elementos en fila */
      justify-content: center; /* Centra los elementos horizontalmente */
      align-items: center; /* Centra los elementos verticalmente */
      height: 50px; /* Altura del contenedor */
      margin-top: 20px; /* Espacio superior para separar del formulario */
    }

    .socialContainer {
      margin: 0 10px; /* Espacio entre los iconos de redes sociales */
      font-size: 24px; /* Tamaño de los iconos */
      color: #333; /* Color de los iconos */
      transition: color 0.3s; /* Transición para el color */
    }

    .socialContainer:hover {
      color: #007bff; /* Color al pasar el mouse */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <div class="title-container">
        <img src="./imagenes menu/control.png" alt="Imagen Izquierda">
        <h2>Control Escolar</h2>
        <img src="./imagenes menu/cecytem.logo.jfif" alt="Imagen Derecha">
      </div>
      <form action="Base/comprobar.php" method="post">
        <div class="form-group">
          <label for="role">Rol:</label>
          <select id="role" name="role" required>
            <option value="">Selecciona un rol</option>
            <option value="alumno">Alumno</option>
            <option value="administrativo">Personal Administrativo</option>
          </select>
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="checkbox">
          <input type="checkbox" id="human" name="human">
          <label for="human">Soy humano</label>
        </div>
        <button type="submit">Iniciar Sesión</button>
      </form>
      <div class="card">
        <a href="https://www.facebook.com/cecytepo.cecytemtepotzotlan?mibextid=ZbWKwL" class="socialContainer" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/CecytemTepotzo1?t=hGxn4lZ66r1w7fSc1mD2Vg&s=09" class="socialContainer" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/cecytem.plantel.tepotzotlan?igsh=NWhnNHZqcm9nbnRk" class="socialContainer" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
  <div class="footer">
    &copy; Todos los derechos reservados a CDTA
  </div>
</body>
</html>